<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="font.css" />
    <link rel="stylesheet" href="font.css" />
    <link rel="shortcut icon" href="Media/Logo.png" type="image/x-icon" />
    <title>BookShelf - Developed By Kartikeya Rankaushal</title>
    <style>
      .header {
        height: 90vh;
      }
      .header .h1 {
        font-size: 80px;
        line-height: 90px;
        margin-bottom: 20px;
      }
      .about {
        padding: 2rem 5%;
        margin-top: 50px;
      }
      h1 {
        font-family: "Hanken Grotesk";
        font-size: 45px;
        text-transform: capitalize;
        margin-top: 30px;
      }

      .about p {
        font-family: "poppins";
        font-weight: 500;
        letter-spacing: 0.3px;
        margin-top: 10px;
        line-height: 26px;
        font-size: 18px;
        margin-top: 30px;
      }
      h4 {
        font-family: "Hanken Grotesk";
        font-size: 30px;
        text-transform: capitalize;
        margin-top: 30px;
      }

      /* Footer Starts */
      footer {
        position: relative;
        width: 100%;
        height: 100%;
        background-image: url(Media/Background.webp);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      footer .top {
        width: 100%;
        border-bottom: 1px solid #ffffff59;
      }
      footer .top h1 {
        font-size: 40px;
        color: #fff;
        padding: 2rem 5%;
        font-weight: 500;
        letter-spacing: 1px;
      }
      footer .content {
        padding: 3rem 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
      }
      footer .content .detail-box {
        width: 50%;
        margin-bottom: 55px;
      }

      footer .content .detail-box h1 {
        color: #fff;
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 29px;
      }
      footer .content .detail-box p {
        font-family: "poppins";
        font-weight: 300;
        line-height: 30px;
        color: #ffffff;
        margin: 15px 0 0 0;
        letter-spacing: 1px;
      }
      footer .content .detail-box p a {
        letter-spacing: 0.5px;
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
      }
      footer .content .detail-box p a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <div class="logo">
          <img src="Media/Main_logo.jpg" />
          <a href="index.html">BookShelf</a>
        </div>

        <ul class="nav-links">
          <li><a href="index.html" title="Home">Home</a></li>
        </ul>
      </div>
    </nav>

    <section class="header" id="top">
      <div class="text">
        <div class="h1">Introducing<span> BookShelf </span>1.0</div>
        <div class="p" id="randomquote"></div>
      </div>

      <a href="#bottom" class="down-box">
        <i class="fa-solid fa-arrow-turn-down"></i
      ></a>
    </section>

    <section class="about">
      <h1>Boundless Thank You's</h1>
      <p>
        I am Kartikeya Rankaushal from Class 9th Sapphire, and I am delighted to
        share that the software bookshelf has been built by me. I am extremely
        grateful and want to extend my heartfelt gratitude to Deepti ma'am for
        her invaluable contribution in bringing my software bookshelf to our
        library. Her unwavering support and guidance throughout the process have
        been instrumental in making this project a reality. With her expert
        assistance, we have successfully added the software bookshelf to our
        library. I am truly touched by her kindness and generosity. Thank you,
        Deepti ma'am, for making a lasting impact on our library and empowering
        us with valuable resources for years to come.
      </p>
      <h1>Empowering Our School Library with Innovation</h1>

      <p>
        Bookshelf, a remarkable program developed by Kartikeya Rankaushal, a
        student currently studying in Class 9th Sapphire, is set to
        revolutionize the way our school library operates. With an unwavering
        commitment to enhancing the learning experience of students, Bookshelf
        presents an innovative solution aimed at optimizing the resources and
        functionality of our school library for the betterment of all.
      </p>
      <p>
        The Bookshelf program is designed to bring efficiency and convenience to
        our school library, making it an enticing hub of knowledge and
        exploration. By leveraging modern technology and a user-friendly
        interface, Bookshelf ensures seamless access to a diverse range of
        books, fostering a love for reading and encouraging intellectual growth
        among students.
      </p>

      <h4>Eco-Friendly Solution</h4>
      <p>
        Bookshelf takes a step towards sustainability by reducing paper wastage.
        Instead of relying on physical records, the program stores students'
        data digitally, eliminating the need for excessive paperwork. By
        embracing this eco-friendly approach, Bookshelf contributes to a greener
        environment and sets an example of responsible resource management.
      </p>
      <h4>User-Friendly Interface</h4>
      <p>
        Bookshelf prioritizes user experience with its intuitive and
        user-friendly interface. The program is designed to be accessible and
        easy to navigate, ensuring that students, teachers, and librarians can
        effortlessly utilize its features. With a minimal learning curve,
        Bookshelf empowers users to make the most of the library resources
        without any technical barriers.
      </p>
      <h4>Time-Saving Solution</h4>
      <p>
        With Bookshelf, time becomes a valuable asset for both students and
        teachers. By digitizing the catalog, reservations, and management
        processes, the program significantly reduces the time spent on manual
        tasks. Students can swiftly locate and reserve books, while teachers and
        librarians can efficiently manage library operations, resulting in
        enhanced productivity and a more streamlined workflow.
      </p>
      <h4>Teacher Support</h4>
      <p>
        Bookshelf recognizes the important role of teachers in fostering a love
        for reading among students. The program caters to the needs of teachers
        by providing additional features such as access to teacher resources,
        book recommendations for lesson plans, and the ability to track
        students' reading progress. By supporting teachers, Bookshelf ensures a
        collaborative learning environment where both students and educators
        thrive.
      </p>

      <p>
        By introducing Bookshelf, Kartikeya Rankaushal has displayed an
        exemplary commitment to the betterment of our school library. This
        program promises to ignite a lifelong love for reading, broaden
        students' horizons, and contribute to the intellectual growth of our
        school community.
      </p>

      <p>
        Embrace Bookshelf, and embark on an extraordinary journey through the
        realm of knowledge and imagination. Let us unite in celebrating the
        power of literature and the boundless possibilities it holds for our
        students.
      </p>
      <h4>Conclusion</h4>
      <p>
        In conclusion, Kartikeya Rankaushal's bookshelf software is a
        revolutionary tool that simplifies digital library management. Its
        user-friendly interface and seamless integration is a top choice for our
        school. With continuous improvements and user feedback, this software
        sets new standards for reading and knowledge organization, making it a
        game-changer in the world of digital libraries.
      </p>
      <p>
        Kartikeya Rankaushal owns this program with a kind heart, working hard
        to make it the best it can be.
      </p>
    </section>
    <footer id="bottom">
      <div class="top">
        <h1>DWPS's Bookshelf</h1>
      </div>
      <div class="content">
        <div class="detail-box">
          <h1>About Us</h1>
          <p>
            Welcome to Bookshelf, a remarkable program developed by Kartikeya
            Rankaushal, a student currently studying in Class 9th Sapphire.
          </p>
        </div>

        <div class="detail-box">
          <h1>Email Us</h1>
          <p>
            You can contact me by my email. My email address is
            <a href="#">kartikeya362009@gmail.com</a>
            I value your feedback and suggestions. Thank you for choosing me and
            my program.
          </p>
        </div>
      </div>
    </footer>
    <script>
      window.onload = function () {
        var quoteOptions = [
          "Books bring our souls to life - Bookshelf",
          "Unveil a world within the pages - Bookshelf",
          "Words on paper, a gateway to endless wonders - Bookshelf",
          "Books: where imagination soars - Bookshelf",
          "A book holds a treasure trove of wisdom - Bookshelf",
          "Reading opens doors to knowledge - Bookshelf",
          "Books inspire and transform - Bookshelf",
          "Immerse yourself in captivating stories - Bookshelf",
          "Books connect hearts and minds - Bookshelf",
          "Ink on paper, a symphony for the mind - Bookshelf",
          "Let books illuminate your path - Bookshelf",
          "Each book tells a unique tale - Bookshelf",
          "Reading broadens horizons and perspectives - Bookshelf",
          "Words can change the world - Bookshelf",
          "The magic of books lies in their pages - Bookshelf",
          "Explore, learn, and grow through books - Bookshelf",
          "Books reveal different realities - Bookshelf",
          "Dreams come alive within book pages - Bookshelf",
          "Books: keys to infinite imagination - Bookshelf",
          "Embrace words and embark on adventures - Bookshelf",
          "Books: silent companions in a noisy world - Bookshelf",
          "Reading is a ticket to boundless knowledge - Bookshelf",
          "Words create the fabric of our thoughts - Bookshelf",
          "Open a book, unlock your mind - Bookshelf",
          "Books feed the soul with stories and ideas - Bookshelf",
          "Travel through pages to far-off places - Bookshelf",
          "Books pulse with human creativity - Bookshelf",
          "Words heal and inspire - Bookshelf",
          "Books whisper the universe's secrets - Bookshelf",
          "Discover the magic of books and lose yourself - Bookshelf",
        ];
        randomIndex = Math.floor(Math.random() * quoteOptions.length);
        randomReminder = quoteOptions[randomIndex];
        var quoteElement = document.getElementById("randomquote");
        quoteElement.textContent = randomReminder;
      };

      document.addEventListener("keydown", function (event) {
        if (event.keyCode === 37 || event.key === "ArrowLeft") {
          window.history.back();
        }
      });
    </script>
    <script
      src="https://kit.fontawesome.com/f36b54ae42.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
