<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="font.css" />
    <link rel="stylesheet" href="font.css" />
    <link rel="shortcut icon" href="Media/Logo.png" type="image/x-icon" />
    <title>BookShelf</title>
    <style>
      .header {
        height: 90vh;
      }
      .header .h1 {
        font-size: 80px;
        line-height: 90px;
        margin-bottom: 20px;
      }
      .about {
        padding: 4rem 5%;
      }
      h1 {
        font-family: "Hanken Grotesk";
        font-size: 45px;
        text-transform: capitalize;
        margin-top: 30px;
      }
      .about p {
        font-family: "poppins";
        font-weight: 500;
        letter-spacing: 0.3px;
        margin-top: 10px;
        line-height: 26px;
        font-size: 18px;
        margin-top: 30px;
      }
      h4 {
        font-family: "Hanken Grotesk";
        font-size: 30px;
        text-transform: capitalize;
        margin-top: 30px;
      }

      /* Footer Starts */
      footer {
        position: relative;
        width: 100%;
        height: 100%;
        background-image: url(Media/Background.webp);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      footer .top {
        width: 100%;
        border-bottom: 1px solid #ffffff59;
      }
      footer .top h1 {
        font-size: 40px;
        color: #fff;
        padding: 2rem 5%;
        font-weight: 500;
        letter-spacing: 1px;
      }
      footer .content {
        padding: 3rem 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
      }
      footer .content .detail-box {
        width: 50%;
        margin-bottom: 55px;
      }

      footer .content .detail-box h1 {
        color: #fff;
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 29px;
      }
      footer .content .detail-box p {
        font-family: "poppins";
        font-weight: 300;
        line-height: 30px;
        color: #ffffff;
        margin: 15px 0 0 0;
        letter-spacing: 1px;
      }
      footer .content .detail-box p a {
        letter-spacing: 0.5px;
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
      }
      footer .content .detail-box p a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <div class="logo">
          <img src="Media/Main_logo.jpg" />
          <a href="About.html">BookShelf</a>
        </div>

        <ul class="nav-links">
          <li><a href="index.html" title="Home">Home</a></li>
        </ul>
      </div>
    </nav>

    <section class="header" id="top">
      <div class="text">
        <div class="h1">Our<span> librarian</span></div>
        <div class="p" id="randomquote"></div>
      </div>

      <a href="#bottom" class="down-box">
        <i class="fa-solid fa-arrow-turn-down"></i
      ></a>
    </section>

    <section class="about">
      <h1>Bookshelf, Thanks to Our School Librarian</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
        quibusdam nobis consequatur optio id sint eius, perspiciatis asperiores
        delectus, aut vero quos recusandae consectetur voluptate deleniti odit
        quis quasi doloremque eum. Ipsa suscipit soluta asperiores perferendis,
        iure obcaecati hic fuga ullam sunt inventore odio incidunt ducimus
        beatae aliquam maxime consequatur, illo expedita tempora autem sed,
        velit quas! Minima quisquam ratione maiores facilis in perspiciatis
        assumenda non, rerum, ipsa sapiente aliquam modi quod tempora provident?
        Facilis ipsum magnam minima amet ab nostrum. Rerum, dignissimos. Velit
        animi nesciunt, doloremque quas quidem, aut itaque vel beatae expedita
        dicta vitae harum culpa, corporis ad rem esse quae sit sequi labore
        praesentium incidunt repudiandae alias. Omnis quisquam, vero in atque
        veniam, ratione eligendi blanditiis earum inventore amet deleniti.
        Distinctio eius amet quidem, totam libero non possimus saepe repellat,
        soluta rem a id ut. Nostrum, dicta!
      </p>
    </section>
    <footer id="bottom">
      <div class="top">
        <h1>DWPS's Bookshelf</h1>
      </div>
      <div class="content">
        <div class="detail-box">
          <h1>About Us</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
            pariatur exercitationem ex veritatis sunt laudantium et impedit
            saepe iusto voluptate?
          </p>
        </div>

        <div class="detail-box">
          <h1>Email Us</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
            corporis quo veniam. Omnis ea dolorum excepturi natus velit
            doloribus obcaecati.
          </p>
        </div>
      </div>
    </footer>
    <script>
      window.onload = function () {
        var quoteOptions = [
          "Books bring our souls to life - Bookshelf",
          "Unveil a world within the pages - Bookshelf",
          "Words on paper, a gateway to endless wonders - Bookshelf",
          "Books: where imagination soars - Bookshelf",
          "A book holds a treasure trove of wisdom - Bookshelf",
          "Reading opens doors to knowledge - Bookshelf",
          "Books inspire and transform - Bookshelf",
          "Immerse yourself in captivating stories - Bookshelf",
          "Books connect hearts and minds - Bookshelf",
          "Ink on paper, a symphony for the mind - Bookshelf",
          "Let books illuminate your path - Bookshelf",
          "Each book tells a unique tale - Bookshelf",
          "Reading broadens horizons and perspectives - Bookshelf",
          "Words can change the world - Bookshelf",
          "The magic of books lies in their pages - Bookshelf",
          "Explore, learn, and grow through books - Bookshelf",
          "Books reveal different realities - Bookshelf",
          "Dreams come alive within book pages - Bookshelf",
          "Books: keys to infinite imagination - Bookshelf",
          "Embrace words and embark on adventures - Bookshelf",
          "Books: silent companions in a noisy world - Bookshelf",
          "Reading is a ticket to boundless knowledge - Bookshelf",
          "Words create the fabric of our thoughts - Bookshelf",
          "Open a book, unlock your mind - Bookshelf",
          "Books feed the soul with stories and ideas - Bookshelf",
          "Travel through pages to far-off places - Bookshelf",
          "Books pulse with human creativity - Bookshelf",
          "Words heal and inspire - Bookshelf",
          "Books whisper the universe's secrets - Bookshelf",
          "Discover the magic of books and lose yourself - Bookshelf",
        ];
        randomIndex = Math.floor(Math.random() * quoteOptions.length);
        randomReminder = quoteOptions[randomIndex];
        var quoteElement = document.getElementById("randomquote");
        quoteElement.textContent = randomReminder;
      };

      document.addEventListener("keydown", function (event) {
        if (event.keyCode === 37 || event.key === "ArrowLeft") {
          window.history.back();
        }
      });
    </script>
    <script
      src="https://kit.fontawesome.com/f36b54ae42.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
