<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookShelf</title>
    <link rel="stylesheet" href="../Issued/style.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="shortcut icon" href="../Media/Logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="../font.css" />
  </head>
  <style>
    .due-today {
      background-color: #ff0000;
    }
    .remove-row {
      display: none;
    }
    .top-main {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    .top {
      background: #fff;
      position: fixed;
      top: 0;
      display: flex;
      width: 100%;
      padding-bottom: 10px;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .top .search-box {
      position: relative;
      height: 45px;
      max-width: 600px;
      width: 100%;
      margin: 0 30px;
    }
    .top .search-box input {
      position: absolute;
      border: 2px solid #c0c0c0;
      padding: 0 25px 0 50px;
      border-radius: 5px;
      height: 100%;
      width: 100%;
      color: #000;
      font-size: 15px;
      font-weight: 400;
      font-family: "Poppins";
      outline: none;
      text-transform: capitalize;
    }
    .top .search-box i {
      position: absolute;
      left: 15px;
      font-size: 22px;
      z-index: 10;
      top: 50%;
      transform: translateY(-50%);
      color: #272727;
    }
  </style>
  <body>
    <div class="top-main">
      <div class="top" id="search">
        <div class="search-box">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input
            type="text"
            placeholder="Click to Search Here"
            id="searchInput"
          />
        </div>
      </div>
    </div>

    <div class="space"></div>
    <div class="table-holder">
      <div class="table-scroll">
        <table id="dataTable" class="content-table">
          <tr class="table-row">
            <th>Name</th>
            <th>Class</th>
            <th>Section</th>
            <th>Book</th>
            <th>Author</th>
            <th>Date</th>
            <th>Due Date</th>
            <th>Time</th>
          </tr>
        </table>
      </div>
    </div>

    <script>
      window.addEventListener("load", function () {
        var data = JSON.parse(localStorage.getItem("formData"));

        if (data) {
          data.forEach(function (item) {
            addRowToTable(
              item.FirstName,
              item.Class,
              item.Section,
              item.BookName,
              item.Authorname,
              item.dateInput,
              item.DueDate,
              item.timeInput
            );
          });
        }
      });

      function addRowToTable(
        FirstName,
        Class,
        Section,
        BookName,
        Authorname,
        dateInput,
        DueDate,
        timeInput
      ) {
        // Create a new row in the table
        var table = document.getElementById("dataTable");
        var row = table.insertRow(-1);

        // Insert cells in the row
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);
        var cell6 = row.insertCell(5);
        var cell7 = row.insertCell(6);
        var cell8 = row.insertCell(7);

        // Set cell values

        cell1.innerHTML = FirstName;
        cell2.innerHTML = Class;
        cell3.innerHTML = Section;
        cell4.innerHTML = BookName;
        cell5.innerHTML = Authorname;
        cell6.innerHTML = dateInput;
        cell7.innerHTML = DueDate;
        cell8.innerHTML = timeInput;

        // Check if the DueDate is today
        var today = new Date();
        var dueDate = new Date(DueDate);

        // Clear any previously added classes
        row.classList.remove("due-today");
        row.classList.remove("remove-row");

        if (dueDate < today) {
          row.classList.add("remove-row");
        }

        // Check if the dueDate is today or in the past
        if (dueDate <= today) {
          // Get the current time as hours and minutes
          var currentDateTime = new Date();
          var currentHour = currentDateTime.getHours();
          var currentMinute = currentDateTime.getMinutes();

          // Parse the timeInput to get hours and minutes
          var timeParts = timeInput.split(":");
          var inputHour = parseInt(timeParts[0], 10);
          var inputMinute = parseInt(timeParts[1], 10);

          // Compare the due time with the current time
          if (dueDate <= today) {
            // Set the row color to red to indicate it's due today or in the past
            row.classList.add("due-today");
          }
        }
      }

      function scrollTable(direction) {
        var tableScroll = document.querySelector(".table-scroll");
        if (direction === "left") {
          tableScroll.scrollLeft -= 100;
        } else if (direction === "right") {
          tableScroll.scrollLeft += 100;
        }
      }

      //       function removeAllData() {
      //   var table = document.getElementById("dataTable");

      //   // Remove all rows from the table
      //   while (table.rows.length > 1) {
      //     table.deleteRow(1);
      //   }

      //   // Clear local storage data
      //   localStorage.removeItem("formData");
      // }

      // // Attach the removeAllData function to the remove button
      // document.getElementById("RemoveData").addEventListener("click", removeAllData);

      function searchTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("dataTable");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows and hide those that don't match the search input
        for (i = 1; i < tr.length; i++) {
          tr[i].style.display = "none"; // Hide all rows by default
          td = tr[i].getElementsByTagName("td");
          for (var j = 0; j < td.length; j++) {
            if (td[j]) {
              txtValue = td[j].textContent || td[j].innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = ""; // Show the row if it contains the search input
                break; // Break the inner loop if a match is found
              }
            }
          }
        }
      }

      document
        .getElementById("searchInput")
        .addEventListener("input", searchTable);
    </script>
    <script src="../Issued/script.js"></script>
    <script
      src="https://kit.fontawesome.com/f36b54ae42.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
